\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The 2$\times $2 Counterexample}}{1}{section.3}\protected@file@percent }
\newlabel{thm:2x2}{{3.1}{1}{}{theorem.3.1}{}}
\newlabel{eq:Z2x2}{{1}{1}{The 2\texorpdfstring {$\times $}{x}2 Counterexample}{equation.3.1}{}}
\citation{choromanski2021rethinking}
\citation{wang2020linformer}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{General $m\times n$ Construction}}{2}{section.4}\protected@file@percent }
\newlabel{thm:general}{{4.1}{2}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implications}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Open Questions}}{2}{section.6}\protected@file@percent }
\bibcite{vaswani2017attention}{1}
\bibcite{choromanski2021rethinking}{2}
\bibcite{wang2020linformer}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
